@title-icon-border-radius: 3px;

.card {
  &-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 16px 0 20px 0;
    background: #fff;
    border-top: 1px solid #e9e9e9;

    .table-wrapper {
      margin-bottom: 4px;
    }
  }

  &-title {
    margin-bottom: 20px;
    color: #000000;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    line-height: 22px;
    text-align: center;
  }
  &-extra {
    position: absolute;
    top: 12px;
    right: 20px;
    line-height: 30px;
    text-align: right;

    .ant-select-selection--single {
      height: 30px;

      .ant-select-selection__rendered {
        line-height: 30px;
      }
    }

    .ant-btn {
      height: 30px;
    }

    .extra-item {
      display: inline-block;
      margin-left: 10px;
      vertical-align: top;
    }
  }

  &-content {
    padding: 0 20px;
  }
}
